{
  "name": "images-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack  --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmanhit/images-management.git"
  },
  "author": "nmanhit",
  "license": "ISC",
  "devDependencies": {
    "@cybozu/eslint-config": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.0.4",
    "json-schema": "^0.2.5",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
